# AlticeLabs-Hackaton

./: README.md
AlticeLabs/: settings.gradle
AlticeLabs/app/: build.gradle
AlticeLabs/app/src/androidTest/java/tomasrodrigues/pt/alticelabs/: ExampleInstrumentedTest.java
AlticeLabs/app/src/debug/res/values/: google_maps_api.xml
AlticeLabs/app/src/main/: AndroidManifest.xml
AlticeLabs/app/src/main/java/tomasrodrigues/pt/alticelabs/http/client/: CredentialStore.java  HttpClient.java  HttpResponse.java
AlticeLabs/app/src/main/java/tomasrodrigues/pt/alticelabs/http/server/: HttpRequestListener.java  HttpServer.java  SessionWrapper.java
AlticeLabs/app/src/main/java/tomasrodrigues/pt/alticelabs/location/: GeoLocationListener.java  GeoLocationManager.java  LocationInfo.java
AlticeLabs/app/src/main/java/tomasrodrigues/pt/alticelabs/parking/: ParkingListAdapter.java  ParkingPlace.java
AlticeLabs/app/src/main/java/tomasrodrigues/pt/alticelabs/utils/: DateUtils.java  HTTPUtils.java  StringUtils.java
AlticeLabs/app/src/main/java/tomasrodrigues/pt/alticelabs/views/: LauncherActivity.java  MainActivity.java  ParkingList.java  ParkingMap.java
AlticeLabs/app/src/main/res/drawable/: rectangle.xml
AlticeLabs/app/src/main/res/layout/: activity_main.xml  activity_parking_list.xml  activity_parking_map.xml  activity_splash.xml  park_list.xml
AlticeLabs/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
AlticeLabs/app/src/test/java/tomasrodrigues/pt/alticelabs/: ExampleUnitTest.java
AlticeLabs/gradle/wrapper/: gradle-wrapper.properties
AlticeLabs/logging/: build.gradle
AlticeLabs/volley/src/androidTest/java/tomasrodrigues/pt/volley/: ExampleInstrumentedTest.java
AlticeLabs/volley/src/main/: AndroidManifest.xml
(+1 files in other folders)
