<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".views.ParkingList"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/whiteTransparent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >

            <!-- col 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteTransparent"
                    android:fontFamily="casual"
                    android:padding="@dimen/padding"
                    android:text="Públicos"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
                    android:textColor="@color/colorMenuOlive"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/number_free_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteTransparent"
                    android:fontFamily="monospace"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- col 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteTransparent"
                    android:fontFamily="casual"
                    android:padding="@dimen/padding"
                    android:text="Reservados"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/number_free_reserved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteTransparent"
                    android:fontFamily="monospace"
                    android:padding="@dimen/padding"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- col 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteTransparent"
                    android:fontFamily="casual"
                    android:padding="@dimen/padding"
                    android:text="Campus"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <Spinner
                    android:id="@+id/campus_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="@dimen/padding"
                    android:buttonTint="@color/whiteTransparent"
                    android:background="@color/whiteTransparent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/available_reserved" />
            </LinearLayout>
        </LinearLayout>
        <!-- col 3 end -->

    </LinearLayout>

    <ListView
        android:id="@+id/available_parks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_banner"
        android:layout_marginTop="10dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_map" />

</RelativeLayout>
