<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rectimage"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:src="@drawable/rectangle">
    </ImageView>

    <ImageView
        android:id="@+id/alticeLabsLogo"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/altice">
    </ImageView>

</RelativeLayout>

    <ImageView
        android:id="@+id/altice_campus_back"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="190dp"
        android:src="@drawable/altice_campus_background">
    </ImageView>

    <LinearLayout
        android:id="@+id/ll_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:orientation="horizontal">

        <com.dshantanu.androidsquareslib.AndroidSquares
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:padding="5dp"
            android:background="#4f2dd3" />

        <com.dshantanu.androidsquareslib.AndroidSquares
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#8B234A"
            android:elevation="8dp"
            android:padding="5dp" />

        <com.dshantanu.androidsquareslib.AndroidSquares
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#2196F3"
            android:elevation="8dp"
            android:padding="5dp" />

        <com.dshantanu.androidsquareslib.AndroidSquares
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#1f134a"
            android:elevation="8dp"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_row1"
        android:orientation="horizontal">

        <com.dshantanu.androidsquareslib.AndroidSquares
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#2f9253"
            android:elevation="8dp"
            android:padding="5dp" />

        <!--<com.dshantanu.androidsquareslib.AndroidSquares-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="0dip"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#2BC38A"-->
            <!--android:elevation="8dp"-->
            <!--android:padding="5dp" />-->

        <ImageView
            android:id="@+id/parking_logo"
            android:layout_width="7dp"
            android:layout_height="73dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:layout_gravity="center"
            android:src="@drawable/parking"
            />

        <com.dshantanu.androidsquareslib.AndroidSquares
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:elevation="8dp"
            android:padding="5dp"
            android:background="#213663"
            />


        <com.dshantanu.androidsquareslib.AndroidSquares
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:elevation="8dp"
            android:padding="5dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/rectimage2"
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:src="@drawable/rectangle"
        android:elevation="8dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="@string/copyright"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>